{
  "name": "tasks-frontend",
  "version": "1.1.0",
  "private": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "sassIncludes": {
    "patternfly": "node_modules/patternfly/dist/sass",
    "bootstrap": "node_modules/patternfly/node_modules/bootstrap-sass/assets/stylesheets",
    "fontAwesome": "node_modules/patternfly/node_modules/font-awesome-sass/assets/stylesheets"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js",
      "!<rootDir>/src/**/index.js",
      "!<rootDir>/src/**/stories/*",
      "!<rootDir>/src/*.js",
      "!<rootDir>/src/**/__fixtures__/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.+fixtures.+"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTests.js",
      "jest-canvas-mock"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "transformIgnorePatterns": [],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "./src"
    ]
  },
  "scripts": {
    "build": "webpack --config config/prod.webpack.config.js",
    "deploy": "npm-run-all build lint test",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "patch:hosts": "curl -sSL https://raw.githubusercontent.com/RedHatInsights/insights-proxy/master/scripts/patch-etc-hosts.sh -o - | sudo sh -",
    "start": "npm run start:proxy",
    "start:beta": "npm run start:proxy:beta",
    "start:proxy": "NODE_ENV=development webpack serve --config config/dev.webpack.config.js",
    "start:proxy:beta": "NODE_ENV=development BETA=true webpack serve --config config/dev.webpack.config.js",
    "stage": "NODE_ENV=development webpack serve --config config/dev.stage.webpack.config.js",
    "test": "jest --verbose --env=jsdom",
    "travis:build": "NODE_ENV=production webpack --config config/prod.webpack.config.js",
    "verify": "npm-run-all build lint test"
  },
  "dependencies": {
    "@patternfly/react-core": "^5.0.0",
    "@patternfly/react-icons": "5.2.1",
    "@patternfly/react-log-viewer": "^5.1.0",
    "@patternfly/react-table": "^5.0.0",
    "@patternfly/react-tokens": "^5.0.0",
    "@redhat-cloud-services/frontend-components": "^4.2.0",
    "@redhat-cloud-services/frontend-components-notifications": "^4.1.0",
    "@redhat-cloud-services/frontend-components-utilities": "^4.0.2",
    "@unleash/proxy-client-react": "^4.2.2",
    "axios": "^0.27.0",
    "classnames": "^2.3.1",
    "jest-canvas-mock": "^2.5.2",
    "moment": "2.29.4",
    "p-all": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.8.2",
    "redux": "^4.2.0",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^1.2.3",
    "@redhat-cloud-services/frontend-components-config": "^4.7.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "27.5.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "8.13.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "npm-run-all": "4.1.5",
    "prop-types": "15.8.1",
    "redux-mock-store": "^1.5.4",
    "stylelint": "14.6.1",
    "stylelint-config-recommended-scss": "6.0.0",
    "stylelint-scss": "4.2.0",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "insights": {
    "appname": "tasks"
  }
}
